server.port=30000
spring.application.name=quanmall-cart

spring.cloud.nacos.discovery.server-addr=192.168.94.80:8848

spring.redis.host=192.168.94.80

quanmall.thread.core-size= 20
quanmall.thread.max-size= 200
quanmall.thread.keep-alive-time= 10

