spring.rabbitmq.host=192.168.94.80
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.redis.host=192.168.94.80
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

quanmall.thread.core-size= 20
quanmall.thread.max-size= 200
quanmall.thread.keep-alive-time= 10


#支付宝配置
alipay.app_id=2021000119613518
alipay.merchant_private_key=
alipay.alipay_public_key=
alipay.notify_url=
alipay.return_url=http://member.quanmall.com/memberList.html
alipay.timeout=30m

#gydwqy4940@sandbox.com

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
