spring.application.name=quanmall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.94.80:8848
spring.redis.host=192.168.94.80

#spring.task.scheduling.pool.size=5

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
