spring.cloud.nacos.discovery.server-addr=192.168.94.80:8848
spring.application.name=quanmall-search
server.port=9560
spring.thymeleaf.cache=false

spring.redis.host=192.168.94.80
spring.session.store-type=redis