spring.application.name=quanmall-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.94.80:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.94.80
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m
